.layout {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;

    background-color: #445566;
}

.layout .container {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
        "main"
        "menu";

    width: 100%;
    max-width: 1200px;
    height: 900px;
    background-color: #fff;
}

.layout main {
    grid-area: main;
    position: relative;
    padding: 0 20% 0 20%;
    background-color: #789abc;
    /* background-image: url(../images/back.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; */

    width: 100%;

    display: grid;
    place-items: center;

    text-align: justify;

    /* Debugging */
    transition-duration: 400ms;
    transition-property: padding;
    overflow: auto;
    overflow-x: hidden;
}

.layout main > div {
    width: 100%;
    padding: 20px 0 50px 0;
}

@media only screen and (max-width: 1150px) {

    .layout main {
        padding: 0 15% 0 15%;
    }
}


@media only screen and (max-width: 900px) {

    .layout main {
        padding: 0 10% 0 10%;
    }
}


@media only screen and (max-width: 750px) {

    .layout .container {

        grid-template-rows: 38px 1fr;
        grid-template-areas: 
            "menu"
            "main";

        height: 100%;
    }

    .layout main {
        padding: 0 10% 0 10%;
        height: 100%;
    }
}

@media only screen and (max-width: 500px) {

    .layout main {
        padding: 0 5% 0 5%;
    }
}
